0: ifmenor i2 comb2 4
1: goto 2
2: asignacionfalse nulo nulo b1
3: goto 5
4: asignaciontrue nulo nulo b1
5: ifmayor i comb 7
6: goto 9
7: ifmenor i2 comb2 11
8: goto 9
9: asignacionfalse nulo nulo b3
10: goto 12
11: asignaciontrue nulo nulo b3
12: ifmayorigual i comb 19
13: goto 14
14: asignaciontrue nulo nulo bt0
15: ifigual bt0 b3 19
16: goto 17
17: asignacionfalse nulo nulo b3
18: goto 20
19: asignaciontrue nulo nulo b3
20: inttoreal i nulo t2
21: porreal comb2 t2 t1
22: sumareal comb t1 t3
23: menosreal t3 i2 t4
24: asignacion t4 nulo comb2
25: asignacion comb nulo i
26: asignacion comb nulo suma
27: inttoreal i nulo t5
28: asignacion t5 nulo comb2
29: ifmenor i n 31
30: goto 34
31: sumaentero suma comb t6
32: asignacion t6 nulo suma
33: goto 53
34: ifmayor i n 36
35: goto 48
36: inttoreal i nulo t8
37: menosreal m t8 t7
38: inttoreal i nulo t10
39: menosreal t7 t10 t9
40: inttoreal comb nulo t12
41: porreal t12 t9 t11
42: sumaentero i i t13
43: inttoreal t13 nulo t15
44: entrereal t11 t15 t14
45: truncar t14 nulo t11
46: asignacion t11 nulo comb
47: goto 53
48: ifigual i n 50
49: goto 53
50: sumaentero i comb t16
51: asignacion t16 nulo i
52: goto 53
53: sumaentero comb i t17
54: porentero t17 i t18
55: asignacion t18 nulo i
56: sumaentero suma i t19
57: asignacion t19 nulo t20
58: ifmayor i t20 61
59: i++ 4
60: goto 62
61: goto 67
62: sumaentero i comb t21
63: asignacion t21 nulo comb
64: inttoreal i nulo t22
65: asignacion t22 nulo comb2
66: goto 58
67: ifmenor i n 69
68: goto 85
69: sumaentero suma comb t23
70: asignacion t23 nulo suma
71: inttoreal i nulo t25
72: menosreal m t25 t24
73: inttoreal i nulo t27
74: menosreal t24 t27 t26
75: inttoreal comb nulo t29
76: porreal t29 t26 t28
77: sumaentero i i t30
78: inttoreal t30 nulo t32
79: entrereal t28 t32 t31
80: truncar t31 nulo t28
81: asignacion t28 nulo comb
82: sumaentero i comb t33
83: asignacion t33 nulo i
84: goto 67
85: inttoreal i nulo t34
86: asignacion t34 nulo comb2
87: fin 
